<html>
<head>
    <title>Bad Webpage</title>
    <style>
        body {
            border-top: dotted green;
            border-right: double red;
            border-bottom: dashed purple;
            border-left: solid brown;
        }
        .first-section {
            font-family: Papyrus;
            margin: 0;
            color: yellow;
        }
        .second-section {
            font-family: 'Comic Sans MS';
            margin: 100px;
            color: lightgreen;
        }
        .third-section {
            font-family: 'Times New Roman', Times, serif;
            margin: 300px;
            color: lightblue;
            background-color: brown;
        }
        h1 {
            background-color: lightcyan;
        }
        a {
            display: block;
            margin: 50px;
            
        }
        ul, li {
            margin-left: 300px;
            margin-right: auto;
        }
        p {
            text-align: center;
            font-size: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <br>
    <h1 style="display:inline;"><u>Hello, my name is Jacob Praskala (Joyful Penguin), and this is my ITIS3135 Webspace.</u></h1>
    <img src="junk/gwisfdsjvnkmvf.jpg" alt="sky" width="400" height="400">
    <h2 style="display:inline;"><u>Picture</u><a href="https://www.pexels.com/photo/down-angle-photography-of-red-clouds-and-blue-sky-844297/">https://www.pexels.com/photo/down-angle-photography-of-red-clouds-and-blue-sky-844297/</a></h2>  
    <br>
    <h1 class="first-section" style="display:inline;">This is Papyrus.</h1>
    <h3 class="second-section" style="display:inline;">This is Comic Sans.</h3>
    <br>
    <h5 class="third-section">This is Times New Roman.</h5>
    <a href="">Link</a>
    <br>
    <ul>
        <li>This bulleted list is centered</li>
        <li>Do not do this.</li>
    </ul>
    <br>
    <br>
    <br>
    <p>
        Orci pretium faucibus, feugiat sed urna tempor maecenas torquent quis viverra facilisi tempus? Ac ultricies elementum bibendum iaculis quisque urna blandit cras. Vel nunc blandit eros libero. Dapibus urna a aliquet? Quis, curabitur pretium elementum. Erat eleifend maecenas ornare adipiscing eleifend, vestibulum dictumst. Gravida condimentum nunc eu tellus parturient aenean. Pretium nunc pulvinar posuere vel dis. Blandit non quam in blandit sociis, ac tortor odio volutpat pulvinar quisque. Eleifend bibendum montes cubilia. Penatibus ut nascetur elementum rhoncus semper fames iaculis phasellus nibh augue quisque. Cras mi parturient hendrerit ridiculus metus amet morbi nunc in!
    </p>
    <br>
    <br>
</body>
</html>