<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<style>
    /*font-family: 'Roboto', sans-serif; */
    /*font-family: 'Source Sans Pro', sans-serif; */
    body {
        font-family: 'Roboto', sans-serif;
        max-width: 960px;
        background-color: blue;
        color: ivory;
        margin: 0 auto;
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {
        body {
            background-color: brown;
            font-family: 'Source Sans Pro', sans-serif;
        }
     }

    /* Medium devices (tablets, 768px and up) */
    /* @media (min-width: 768px) {} */

    /* Large devices (desktops, 992px and up) */
     @media (min-width: 992px) {
        body {
            font-family: 'Comic Sans', cursive, sans-serif;
        }
     } 

    /* X-Large devices (large desktops, 1200px and up) */
     @media (max-width: 960px) {
        body {
            margin: 0 5vw;
        }
     } 
</style>
<body>
   <header>
    <h1>Responsive Design Example</h1>
    <nav>
        <a href="">Link 1</a>
    </nav>
   </header> 
   <main>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. In odit distinctio laudantium quam ratione! Ducimus possimus velit veniam accusantium culpa, odit iure sed, soluta blanditiis voluptatum eius quam. Reprehenderit, dolorum.</span><span>Quas nemo odio, cumque velit dignissimos minima quam. Quisquam voluptatum repellat, maiores itaque, ipsam ex libero repellendus pariatur labore laudantium cum nisi ab alias sequi, voluptatem neque excepturi debitis unde.</span><span>Dicta alias nemo deleniti consequuntur neque reiciendis odio odit expedita aut? Expedita quia totam vitae, doloremque voluptate sint officiis nulla laboriosam quidem eligendi modi aut veritatis dolores. In, ab modi.</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloremque quaerat debitis maiores, nulla unde tempora mollitia ipsa dolorem assumenda minus, voluptatum nobis. Cupiditate molestiae tenetur exercitationem adipisci totam qui?</span><span>Amet, vel! Fugiat soluta expedita sed nihil inventore itaque odit culpa sunt eum cupiditate eos illo pariatur facere modi placeat, nobis animi dolores repellat explicabo! Consectetur aspernatur numquam dicta quis?</span><span>Ipsam facere eveniet repudiandae facilis placeat. Mollitia repellat aut vero perspiciatis molestiae, cupiditate cum aspernatur quas autem corrupti nesciunt voluptatibus provident natus doloremque voluptatum expedita nobis? Explicabo itaque eveniet aspernatur?</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vero velit qui suscipit, non odit dolore fuga, distinctio neque, quidem voluptates minus cum placeat quasi iste aliquam sit corrupti? Quod.</span><span>Nostrum illo quia laudantium reiciendis eum nemo odio culpa vel, neque hic est velit inventore earum eaque aperiam alias temporibus architecto ipsum saepe voluptatibus? Nostrum corrupti eaque doloremque modi recusandae?</span><span>Ullam consequatur deserunt tenetur perferendis ipsa laboriosam assumenda, ad, neque distinctio sint natus quis blanditiis praesentium fugit earum quos est numquam et ea id corrupti labore doloremque temporibus. Sint, beatae.</span></p>
    <a href="https://placeholder.com"><img src="https://via.placeholder.com/150"></a>
    <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi laborum dignissimos facilis exercitationem, repellendus magnam officia, aliquam veniam voluptas quisquam vel? Ipsum in eos quae inventore totam nostrum nemo itaque?</span><span>Corporis quisquam aliquam a quas non, fugiat nulla tenetur vitae doloremque mollitia dignissimos ea eligendi placeat voluptate minima laudantium? Est ipsa ipsum dicta soluta optio eveniet debitis rerum corporis tempora?</span><span>Dignissimos sint itaque doloribus, excepturi fugiat natus, asperiores distinctio et fugit consectetur dolore minus ullam delectus! Cumque quaerat libero placeat fugiat ducimus commodi laboriosam ullam tenetur voluptatum illum. Nihil, expedita?</span></p>
    <p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus optio laborum voluptate voluptatibus autem cupiditate, aut, quis fugiat dolorum architecto officiis dignissimos harum eligendi iure reiciendis perspiciatis reprehenderit amet? Asperiores?</span><span>Maiores similique temporibus dolor dicta eum atque laboriosam a culpa facere sunt fuga voluptate, sequi neque maxime illum. Rerum ab ipsam nobis consequuntur hic officiis voluptate sapiente vel dignissimos neque.</span><span>Vero ducimus sunt, voluptas fugiat cupiditate nemo aspernatur consequuntur recusandae veniam quis nostrum quibusdam adipisci quia maiores aperiam laudantium nam. Autem iste nam, pariatur veniam hic magni voluptate nisi dolore.</span></p>
    <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
   </main>
   <footer>

   </footer>
</body>
</html>