<!DOCTYPE html>
<html lang="en">
<head>
    <title>Praskala Enterprise</title>
    <meta charset="utf-8">
    <!--Color Scheme: https://coolors.co/dfbe99-009ddc-d52941-c589e8-ff3f00 -->
    <style>
        header, footer {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        header, html {
            background-color: #009DDC;
        }

        img {
            width: 75px;
            height: 68px;
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background: linear-gradient(to top, #C589E8 22%, #D52941, #FF3F00);
        }

        main {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        footer {
            background-color: #DFBE99;
            padding: 10px 20px;
        }

        h1, h2, h3, h4, h5 {
            margin-left: 50px;
        }
        #company-p {
            text-indent: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        ul {
            list-style-type: square;
        }

        #client-p {
            text-indent: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #contact-info {
            list-style-type: none;
        }

        #company-p, #client-p {
            line-height: 2;
            margin-left: 4px;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: brown;
        }
        a:visited {
            color: darkblue;
        }
        a:hover {
            color: darkgreen;
        }
        a:active {
            color: darkred;
        }
    </style>
</head>
<body>
    <header>
        <h1>Praskala Enterprise <img src="images/logo.png" alt="Buildings and Trees"></h1>
        <!--Image Source: https://openclipart.org/detail/29289/buildings -->
    </header>
    <main>
        <h2>Jacob Praskala's Praskala Enterprise</h2>
        <p id="company-p">
            At Praskala Enterprise, our goal is to provide clean energy around the globe.
            Using various clean energy sources, we are able to provide affordable and accessible energy without polluting the Earth.
            We have multiple locations across the globe such as New York City, Los Angeles, and London allowing people from around the world to have the option of getting their energy from us.
            We hope you consider choosing Praskala Enterprise.
        </p>
        <h3>Why You Should Choose Praskala Enterprise!</h3>
        <ul>
            <li>We provide public transportation for all our employees.</li>
            <li>We are constantly innovating our technology to make sure we have the latest information in our systems.</li>
            <li>We pay our employees an excellent wage and give them great benefits such as Health Insurance.</li>
            <li>Our customers are provided a fair price, and there are multiple plans you can choose from as to how you want to pay.</li>
            <li>If there is a problem, and it is our fault, we will fix it <strong>free of charge.</strong></li>
            <li>We are constantly ranked as one of the top energy companies nationwide and globally.</li>
            <li>Our customer service team is always happy to answer any questions a customer may have, and they are available 24/7.</li>
        </ul>
        <h4>What if you are Interested?</h4>
        <p id="client-p">
            For any client who is interested in our company, we would like to send you a brochure detailing what options you have as to how you want to pay.
            We are flexible with our options, and if you do not like any of the options that are listed, contact us, and we will see if we can come up with a custom plan.
            Once you pick an option, we will begin to set everything up, and that includes the electricity for example. After that, you should have clean and reliable energy in your house.
            If you need to, contact us. Our information will be below here.
        </p>
        <ul id="contact-info">
            <li>Address: 123 Main Street</li>
            <li>Phone Number: (555) 555 - 5555</li>
            <li>Email: praskalaenterprise@gmail.com</li>
        </ul>
        <h5>Thank You, and we look forward to hearing from you soon!</h5>
    </main>
    <footer>
        &copy; Jacob Praskala 2023
        <p><a href="https://webpages.charlotte.edu/jpraskal/itis3135/">ITIS 3135 Site</a></p>
        <p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
            <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                <img style="border:0;width:88px;height:31px" src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png" alt="Validate webpage HTML!">
            </a>
        </p>
    </footer>
</body>
</html>