<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Praskala Enterprise Main Page</title>
    <style>
        html {
            background-color: #A3B9C9;
        }
        header, footer {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        main {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        figure {
            margin-left: 600px;
        }

        h1 {
            color: cornflowerblue;
        }

        h2 {
            color: red;
            margin-left: 550px;
        }

        figcaption {
            font-style: italic;
        }

        ul {
            text-align: left;
            margin-left: 250px;
        }

        ul li ul {
            text-align: left;
            margin-left: 10px;
        }

        #inner-list {
            text-align: justify;
        }

        hr {
            border-color: brown;
        }

        footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
           text-decoration: none;
        }
        a:link {
            color: blue;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: darkblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Praskala, Jacob ITIS3135 (Praskala Enterprise)</h1>
        <p id="header-p">
            I understand that what is on this page is not password protected and I will not put anything here that I don't want publicly available. - JP 1/9/2023
        </p>
        <hr>
    </header>
    <main>
        <h2>Jacob Praskala (Praskala Enterprise)</h2>
        <figure>
            <img src="images/picture.JPG" alt="Picture" class="image">
            <figcaption>A picture someone took during my cousin's wedding.</figcaption>
        </figure>
        <hr>
        <ul>
            <li><strong>Personal Background:</strong> I am originally from New Jersey, but I have been in North Carolina for most of my life. I grew up in Mooresville, NC.</li>
            <li><strong>Professional Background:</strong> I have had a few jobs during my time at college. One job was working at Food Lion.</li>
            <li><strong>Academic Background:</strong> I have a High School Diploma from Mooresville Senior High School. I will soon have my Bachelor's Degree.</li>
            <li><strong>Background in this Subject:</strong> I have been using computers for a long time, and ITSC 3155 got me started on web development.</li>
            <li><strong>Primary Computer Platform:</strong> My laptop which uses Windows 11</li>
            <li>
                <strong>Courses I'm in & Why:</strong>
                <ul id="inner-list">
                    <li><strong>ITCS 4231 - Advanced Game Design and Development:</strong>My plan is to become a game developer after I graduate. I enjoy creating video games, and I have been playing video games for my whole life.</li>
                    <li><strong>ITCS 3120 - Introduction to Interactive Computer Graphics:</strong>I am taking this course to help better understand the process of implementing graphics in game development.</li>
                    <li><strong>ITCS 3160 - Database Design and Implementation:</strong>I had to drop this course during the summer due to personal reasons, and I want to finish it.</li>
                    <li><strong>ITCS 4156: Introduction to Machine Learning:</strong>My AI introduction course last semester got me interested in Artificial Intelligence. I am taking this course to expand my knowledge on AI.</li>
                    <li><strong>ITIS 3135: Web-Based Application Design and Development:</strong>My ITSC 3155 class last semester got me started on web development, and I want to learn more about it. Web development is my backup in case game development does not work out.</li>
                </ul>
            </li>
            <li><strong>Funny/Interesting Item about Yourself:</strong>Every December, I participate in a play known as Walk Thru Bethlehem. It is about the birth of Jesus Christ.</li>
            <li><strong>I'd also like to Share:</strong>Excited to start this semester</li>
        </ul>
        <hr>
    </main>
    <footer>
        <a href="https://webpages.charlotte.edu/jpraskal/itis3135/">Click to go to ITIS3135 site</a>
        <p>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
            </a>
        </p>
        <p>
            <a href="https://validator.w3.org/check?uri=referer">
                <img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-html20" alt="Valid HTML!" />
            </a>
        </p>
        <p>&copy; Jacob Praskala 2023</p>
    </footer>
</body>
</html>